[gd_scene load_steps=6 format=3 uid="uid://bq1krxesd686a"]

[ext_resource type="Script" path="res://input.gd" id="1_lc4na"]
[ext_resource type="Texture2D" uid="uid://dwcvke5uew4nv" path="res://New Piskel.png" id="2_yafl5"]
[ext_resource type="Texture2D" uid="uid://b28ma6na7d8l7" path="res://New Piskel (1).png" id="3_5ddu5"]

[sub_resource type="Curve2D" id="Curve2D_0amkw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -111, 96, 0, 0, 0, 0, 111, 96)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m841"]
size = Vector2(8, 8)

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_0amkw")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(111, 96)
progress = 222.0
rotates = false
loop = false
script = ExtResource("1_lc4na")

[node name="NewPiskel" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_yafl5")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(10, 33)
motion_mode = 1

[node name="NewPiskel(1)" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_5ddu5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_7m841")
