[gd_scene load_steps=5 format=3 uid="uid://6lij25hc3b6e"]

[ext_resource type="Script" path="res://dust.gd" id="1_jge57"]

[sub_resource type="Curve" id="Curve_s841w"]
_data = [Vector2(0.855422, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5oeq7"]
curve = SubResource("Curve_s841w")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jhp2j"]
lifetime_randomness = 0.31
emission_shape = 3
emission_box_extents = Vector3(14, 3, 0)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 98, 0)
initial_velocity_min = 60.0
initial_velocity_max = 140.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_5oeq7")
color = Color(0.372549, 0.239216, 0.211765, 1)

[node name="GPUParticles2D" type="GPUParticles2D"]
top_level = true
position = Vector2(-17, -36)
emitting = false
process_material = SubResource("ParticleProcessMaterial_jhp2j")
lifetime = 2.0
one_shot = true
explosiveness = 1.0
script = ExtResource("1_jge57")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
